# calculadora

./: .gitignore  LEIA-ME.txt  pom.xml
src/main/java/com/github/leonidesfernando/calculadora/: Constantes.java  Menu.java  Operacao.java
src/main/java/com/github/leonidesfernando/main/: Calculadora.java  Main.java
